{
  "name": "smallmush",
  "title": "Small(Mush)",
  "id": "jid1-hrXDmV7ABCZcFQ",
  "description": "Extension Firefox Mobile permettant de charger le script Small(Mush).",
  "author": "LAbare",
  "license": "MIT",
  "version": "1.0.1"
}
